التكوين		50		01-Takwen
الخروج		40		02-Khrog
اللاويين		27		03-Laween
العدد		36		04-Addad
التثنية		34		05-Tasnya
يشوع		24		06-Yasho3
القضاه		21		07-Kodah
راعوث		4		08-Ra3os
صموئيل الاول		31		09-Samuel1
صموئيل الثانى		24		10-Samuel2
الملوك الأول		22		11-Mlokk1
الملوك الثانى		25		12-Mlokk2
أخبار الأيام الأول		29		13-AkhbarAyam1
أخبار الأيام الثانى		36		14-AkhbarAyam2
عزرا		10		15-Ezra
نحميا		13		16-Na7amya
طوبيا		14		17-Tobya
يهوديت		16		18-Yahodet
أستير		16		19-Aster
أيوب		42		20-Ayob
المزامير		151		21-Psalms
الأمثال		31		22-Amsal
الجامعة		12		23-Gam3a
نشيد الأنشاد		8		24-NashedElAnshad
حكمة		19		25-7ekma
يشوع ابن سيراخ		51		26-Yasho3EbnSira5
إشعياء		66		27-Ash3ya
أرميا		52		28-Armya
مراثي أرميا		5		29-MarasyArmya
باروخ		6		30-Baroo5
حزقيال		48		31-Ezkial
دانيال		14		32-Daniel
هوشع		14		33-Hosa3
يوئيل		3		34-Uoyel
عاموس		9		35-Amous
عوبديا		1		36-Obadiah
يونان		4		37-Younan
ميخا		7		38-Mikha
ناحوم		3		39-Na7oum
حبقوق		3		40-Habakouk
صفنيا		3		41-Saphnia
حجى		2		42-Heggi
زكريا		14		43-Zakaria
ملاخى		4		44-Malakhy
مكابيين الأول		16		45-Makabyeen1
مكابيين الثانى		15		46-Makabyeen2